    <link rel="stylesheet" type="text/css" href="style.css" />


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
  <div class="box">
    <img src="https://media.licdn.com/dms/image/C5603AQEetPpXu00KuQ/profile-displayphoto-shrink_200_200/0?e=1539820800&v=beta&t=oXTg4WbmR9Ll1FfWhmFPaCIPffC9EpMc-V6OGtU3LmU" alt="" class="box-img">
    <h1>Nafis Haider</h1>
    <h5>Full Stack Developer</h5>
    <p>   Something here </p>
    
    <p>Web. Simple.
<br />Hi! I'm Nafis, <a></p>
    <ul>
      <li><a href="http://www.amygrogan.com/" target="_blank"><i class="fa fa-globe"></i></a></li>
      <li><a href="https://www.linkedin.com/in/amygrogan/" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
      <li><a href="https://twitter.com/designsbyamy" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      <li><a href="https://www.facebook.com/grogan.amy" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
      <li><a href="https://www.instagram.com/dexigneramy/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
      <li><a href="https://plus.google.com/u/0/102368716416575421763/posts" target="_blank"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</body>
</html>
